# AutoPUT

./: .gitignore  README.md  pom.xml
SCC/: Dockerfile  scc.sh  sourcerer-cc.properties.sample  tokenize.sh
docker/: tokenize.sh
experiment/answer/commons-codec/: converter_results.csv  convertible_test_cases.csv
experiment/answer/commons-collections/: converter_results.csv  convertible_test_cases.csv
experiment/answer/commons-math/: converter_results.csv
experiment/answer/jdom/: converter_results.csv  convertible_test_cases.csv
experiment/answer/joda-time/: converter_results.csv  convertible_test_cases.csv
experiment/subject/commons-codec/: experimental_setting.csv
experiment/subject/commons-collections/: experimental_setting.csv
experiment/subject/commons-math/: experimental_setting.csv
experiment/subject/jdom/: experimental_setting.csv
experiment/subject/joda-time/: experimental_setting.csv
output/commons-codec/convert-before/Base32InputStreamTest/: testBase32EmptyInputStreamMimeChuckSize.txt  testSkipBig.txt
output/commons-codec/convert-before/Base32OutputStreamTest/: testBase32EmptyOutputStreamMimeChunkSize.txt
output/commons-codec/convert-before/Base32Test/: testBase64AtBufferStart.txt
output/commons-codec/convert-before/Base64InputStreamTest/: testBase64EmptyInputStreamMimeChuckSize.txt  testSkipPastEnd.txt
output/commons-codec/convert-before/Base64OutputStreamTest/: testBase64EmptyOutputStreamMimeChunkSize.txt
output/commons-codec/convert-before/Base64Test/: testBase64AtBufferStart.txt  testCodeInteger1.txt  testDecodePadOnly.txt  testRfc2045Section6Dot8ChunkSizeDefinition.txt
output/commons-codec/convert-before/BeiderMorseEncoderTest/: testSpeedCheck2.txt
output/commons-codec/convert-before/Caverphone1Test/: testSpecificationV1Examples.txt
output/commons-codec/convert-before/CharEncodingTest/: testIso8859_1.txt
output/commons-codec/convert-before/CharsetsTest/: testIso8859_1.txt
output/commons-codec/convert-before/ColognePhoneticTest/: testAabjoe.txt
output/commons-codec/convert-before/DaitchMokotoffSoundexTest/: testAdjacentCodes.txt
output/commons-codec/convert-before/DoubleMetaphone2Test/: testDoubleMetaphoneAlternate.txt
output/commons-codec/convert-before/DoubleMetaphoneTest/: testCCedilla.txt
output/commons-codec/convert-before/HexTest/: testDecodeBadCharacterPos0.txt  testEncodeHexByteString_ByteArrayBoolean_ToLowerCase.txt  testEncodeHexByteString_ByteBufferBoolean_ToLowerCase.txt
output/commons-codec/convert-before/MatchRatingApproachEncoderTest/: testAccentRemoval_AllLower_SuccessfullyRemoved.txt  testCompare_SMITH_SMYTH_SuccessfullyMatched.txt  testGetEncoding_HARPER_HRPR.txt  testGetFirstLast3__ALEXANDER_Returns_Aleder.txt  testGetMinRating_7_Return4_Successfully.txt  testRemoveSingleDoubleConsonants_BUBLE_RemovedSuccessfully.txt  testRemoveVowel_ALESSANDRA_Returns_ALSSNDR.txt  testisEncodeEquals_CornerCase_SecondNameNothing_ReturnsFalse.txt  testleftTorightThenRightToLeft_ALEXANDER_ALEXANDRA_Returns4.txt
output/commons-codec/convert-before/MetaphoneTest/: testDiscardOfSilentHAfterG.txt  testIsMetaphoneEqualParis.txt  testIsMetaphoneEqualPeter.txt  testWordEndingInMB.txt  testWordsWithCIA.txt
output/commons-codec/convert-before/NysiisTest/: testDad.txt  testOthers.txt  testRule5.txt  testSnat.txt
output/commons-codec/convert-before/PhoneticEngineRegressionTest/: testSolrASHKENAZI.txt
output/commons-codec/convert-before/PureJavaCrc32CTest/: testZeros.txt
output/commons-codec/convert-before/QCodecTest/: testBasicEncodeDecode.txt
output/commons-codec/convert-before/QuotedPrintableCodecTest/: testBasicEncodeDecode.txt
output/commons-codec/convert-before/SoundexTest/: testBadCharacters.txt  testHWRuleEx2.txt  testUsMappingEWithAcute.txt
output/commons-codec/convert-before/URLCodecTest/: testBasicEncodeDecode.txt
output/commons-codec/convert/Base32InputStreamTest/: testBase32EmptyInputStreamMimeChuckSize.txt  testSkipBig.txt
output/commons-codec/convert/Base32OutputStreamTest/: testBase32EmptyOutputStreamMimeChunkSize.txt
output/commons-codec/convert/Base32Test/: testBase64AtBufferStart.txt
output/commons-codec/detect/: detect_result.csv  tmp.csv
output/commons-collections/detect/: detect_result.csv  tmp.csv
output/commons-math/detect/: detect_result.csv  tmp.csv
output/jdom/detect/: detect_result.csv  tmp.csv
output/joda-time/detect/: detect_result.csv  tmp.csv
sh/: all  evaluation  experiment  extra-experiment.sh  run
src/main/resources/: commons-bcel.csv  commons-codec.csv  commons-compress.csv  commons-csv.csv  commons-digester.csv  commons-fileupload.csv  commons-math.csv  config.properties  log4j.properties
(+1169 files in other folders)
