/*
 *  Copyright 2001-2006 Stephen Colebourne
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
package org.joda.time.format;

import java.util.Locale;
import java.util.TimeZone;

import junit.framework.TestCase;
import junit.framework.TestSuite;

import org.joda.time.Chronology;
import org.joda.time.DateTime;
import org.joda.time.DateTimeConstants;
import org.joda.time.DateTimeFieldType;
import org.joda.time.DateTimeUtils;
import org.joda.time.DateTimeZone;
import org.joda.time.chrono.GJChronology;
import org.joda.time.tz.DefaultNameProvider;
import org.joda.time.tz.NameProvider;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameters;

/**
 * This class is a Junit unit test for DateTime Formating.
 *
 * @author Stephen Colebourne
 * @author Fredrik Borgh
 */
public @RunWith(Parameterized.class) class TestDateTimeFormat extends TestCase {

    public static void main(String[] args) {
        junit.textui.TestRunner.run(suite());
    }

    public static TestSuite suite() {
        return new TestSuite(TestDateTimeFormat.class);
    }

    protected void setUp() throws Exception {
        DateTimeUtils.setCurrentMillisFixed(TEST_TIME_NOW);
        originalDateTimeZone = DateTimeZone.getDefault();
        originalTimeZone = TimeZone.getDefault();
        originalLocale = Locale.getDefault();
        DateTimeZone.setDefault(LONDON);
        TimeZone.setDefault(TimeZone.getTimeZone("Europe/London"));
        Locale.setDefault(Locale.UK);
    }

    protected void tearDown() throws Exception {
        DateTimeUtils.setCurrentMillisSystem();
        DateTimeZone.setDefault(originalDateTimeZone);
        TimeZone.setDefault(originalTimeZone);
        Locale.setDefault(originalLocale);
        originalDateTimeZone = null;
        originalTimeZone = null;
        originalLocale = null;
    }

    //-----------------------------------------------------------------------
    public void testFormat_era() {
        DateTime dt = new DateTime(2004, 6, 9, 10, 20, 30, 40, UTC);
        DateTimeFormatter f = DateTimeFormat.forPattern(_input[0]).withLocale(_input[1]);
        assertEquals(dt.toString(), _expected[0], f.print(dt));
        
        dt = dt.withZone(NEWYORK);
        assertEquals(dt.toString(), _expected[1], f.print(dt));
        
        dt = dt.withZone(PARIS);
        assertEquals(dt.toString(), _expected[2], f.print(dt));
    }

    //-----------------------------------------------------------------------
    private void check(DateTime test, int hour, int min, int sec) {
        assertEquals(hour, test.getYear());
        assertEquals(min, test.getMonthOfYear());
        assertEquals(sec, test.getDayOfMonth());
    }

	@Parameters public static Collection<Object[]> data(){return Arrays.asList(new Object[][]{{{"G",Locale.UK},{"AD","AD","AD"}},{{"w",Locale.UK},{"24","24","24"}},{{"e",Locale.UK},{"3","3","3"}},{{"D",Locale.UK},{"161","161","161"}},{{"M",Locale.UK},{"6","6","6"}},{{"d",Locale.UK},{"9","9","9"}},{{"m",Locale.UK},{"20","20","20"}},{{"s",Locale.UK},{"30","30","30"}},{{"SSS",Locale.UK},{"040","040","040"}},{{"SSSSSS",Locale.UK},{"040000","040000","040000"}},{{"z",Locale.ENGLISH},{"UTC","EDT","JST"}},{{"zzzz",Locale.ENGLISH},{"Coordinated Universal Time","Eastern Daylight Time","Japan Standard Time"}},{{"Z",Locale.UK},{"+0000","-0400","+0900"}},{{"ZZ",Locale.UK},{"+00:00","-04:00","+09:00"}},{{"ZZZ",Locale.UK},{"UTC","America/New_York","Asia/Tokyo"}}});}

	private Object[] _input;
	private String[] _expected;

	public AutoPUT(Object[] _input, String[] _expected) {
		this._input = _input;
		this._expected = _expected;
	}

}